{
  "name": "@adamhancock/cli",
  "version": "1.0.0",
  "description": "Monorepo for @adamhancock packages",
  "private": true,
  "scripts": {
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "publish-packages": "pnpm -r publish --access public",
    "build:vscode-extension": "pnpm --filter workstream-vscode-extension build",
    "dev:vscode-extension": "pnpm --filter workstream-vscode-extension dev",
    "package:vscode-extension": "pnpm --filter workstream-vscode-extension package"
  },
  "keywords": [],
  "author": "Adam Hancock",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1"
}
